# maven-with-oracle

./: README.md  pom.xml
src/main/java/com/njb/maven_with_oracle/: App.java
src/test/java/com/njb/maven_with_oracle/: AppTest.java
